{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1",
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true
        },
        {
            "name": "streamlit: vs-debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "justMyCode": true,
            "args": [
                "run",
                "${workspaceFolder}/src/app/app_vitaminstudio.py",
                "--server.port",
                "2000"
            ],
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1",
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "streamlit: s01-debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "justMyCode": false,
            "args": [
                "run",
                //"${workspaceFolder}/src/samples/sample_01/app_sample.py",
                //"${workspaceFolder}/src/samples/components/dbconn/db_conn_sample.py",
                "${workspaceFolder}/src/samples/sample_02/sample_01.py",
                "--server.port",
                "2000"
            ],
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1",
                "PYTHONPATH": "${workspaceFolder}/src/samples"
            }
        }
    ]
}
